target distance : 100, step length : 20
0: (x, y) = (0, 0)
1: (x, y) = (15.3083, -12.8708)
2: (x, y) = (20.9815, -32.0492)
3: (x, y) = (39.9191, -38.4811)
4: (x, y) = (44.0487, -58.0501)
5: (x, y) = (37.5325, -39.1414)
6: (x, y) = (27.9438, -21.5899)
7: (x, y) = (29.7999, -41.5036)
8: (x, y) = (44.2822, -55.2971)
9: (x, y) = (63.2758, -49.0325)
10: (x, y) = (46.7888, -37.7109)
11: (x, y) = (60.7738, -52.0084)
12: (x, y) = (78.6139, -42.9679)
13: (x, y) = (68.2585, -60.0783)
14: (x, y) = (87.1961, -66.5102)
After 14 steps, the subject has the follwing location: 
(x, y) = (87.1961, -66.5102)
 or
 (m, a) = (109.667, -37.3351)
Average outward distance per step = 7.83333
